# trino-query-formatter

./: .travis.yml  README.md  pom.xml
.github/: dependabot.yaml
.github/workflows/: java-ci.yml
src/main/java/com/facebook/presto/sql/tree/: StackableAstVisitorRocks.java
src/main/java/kokosing/trino/query/formatter/: Main.java
src/main/java/rocks/prestodb/query/formatatter/: ExpressionFormatter.java  Formatter.java  Main.java  StatementFormatter.java
src/main/java/rocks/prestodb/query/formatter/: ExpressionFormatter.java  Main.java  StatementFormatter.java
src/test/java/rocks/prestodb/query/formatter/: TestStatementFormatter.java
src/test/resources/: queries.txt
